<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="process_skip_effect_step"
        android:title="@string/pref_process_skip_effect_step" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="process_skip_share_step"
        android:title="@string/pref_process_skip_share_step" />
        
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="process_auto_saving"
        android:enabled="false"
        android:title="@string/pref_process_auto_saving" />

</PreferenceScreen>
