<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SNSShareActivity"
 >
    
    <ImageView
    android:id="@+id/img_for_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
	></ImageView>
    
    
        
    <EditText
    android:id="@+id/edt_for_share"
    android:layout_width="match_parent"
  	android:layout_weight="100"
  	android:paddingLeft="10dp"
   	android:layout_height="160dp"
   	android:layout_marginTop="60dp"
   	android:background="#ffffff"
   	android:hint="Say something about the photo..."
 	android:layout_marginLeft="15dp"
   	android:layout_marginRight="15dp"
    ></EditText>


    <Button
        android:id="@+id/btn_share_kakaostory"
        android:layout_below="@+id/edt_for_share"
        android:layout_marginTop="10dip"
        android:padding="10dp"
        android:layout_centerHorizontal="true"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kakaostory"
        android:layout_marginLeft="15dp"
   		android:layout_marginRight="15dp"
        android:onClick="ShareToKakaoStory">
    </Button>
    
    <Button
        android:id="@+id/btn_share_facebook"
        android:layout_below="@+id/btn_share_kakaostory"
        android:layout_marginTop="10dip"
        android:padding="10dp"
        android:layout_centerHorizontal="true"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
   		android:layout_marginRight="15dp"
        android:text="Share to Facebook">
    </Button>

</RelativeLayout>
