<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/action_settings"/> -->

    <item
        android:id="@+id/actionbar_refresh"
        android:icon="@drawable/bt_refresh_nor" 
        android:showAsAction="always"
        android:title="camera"/>
    
    <item
        android:id="@+id/actionbar_camera"
        android:icon="@drawable/icon_cam" 
        android:showAsAction="always"
        android:title="camera"/>


</menu>
